# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pl09kk/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pl09kk/demoapp/: DecodeFrame.kt  DemoFragment.java  DemoService.java  EdLog.kt  Locked.java  MainActivity.kt  PackageUtils.java  TestBy.kt  TestThread.java  ToastCompat.kt  WorkService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/pl09kk/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/me/pl09kk/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/pl09kk/lib/: NewDemo.java
lib/src/test/java/me/pl09kk/lib/: ExampleUnitTest.kt
