// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        /**
         * 自家的仓库地址
         */
        maven {
            credentials {
                username 'admin'
                password 'energysh_88'
            }
            url 'http://192.168.1.178:8081/repository/maven-releases/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        /**
         * 自家的仓库地址
         */
        maven {
            credentials {
                username 'admin'
                password 'energysh_88'
            }
            url 'http://192.168.1.178:8081/repository/maven-releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}